Algoritmo "DiasVividos"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   :
// Descrição   : Calcular dias vividos, através dos anos
// Autor(a)    : Leonardo Marcello
// Data atual  : 05/12/2017
Var
// Seção de Declarações das variáveis
Idade: Inteiro
Dias: Inteiro
TV: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Por favor, insira sua Idade")
Leia (Idade)

Dias <- 365
TV <- (Idade*Dias)

Escreval ("Você já viveu",TV, " Dias")

Fimalgoritmo
